#Project properties
project.organization=Lift
project.name=Lift SBT Template
sbt.version=0.11.2
project.version=0.1
def.scala.version=2.9.1
build.scala.versions=2.9.1
project.initialize=false
lift.version=2.5-SNAPSHOT
